<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="N0s-S9-IbC">
            <objects>
                <viewController storyboardIdentifier="MapsViewController" id="dpc-wK-YeM" customClass="MapsViewController" customModule="EyesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ae6-Hz-S0t"/>
                        <viewControllerLayoutGuide type="bottom" id="zu0-OZ-SDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyt-1M-CMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-A3-cYc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fd3-A3-cYc" firstAttribute="centerY" secondItem="Pyt-1M-CMA" secondAttribute="centerY" id="0FT-7a-1bs"/>
                            <constraint firstItem="fd3-A3-cYc" firstAttribute="centerX" secondItem="Pyt-1M-CMA" secondAttribute="centerX" id="0o3-1x-Tyf"/>
                            <constraint firstAttribute="leading" secondItem="fd3-A3-cYc" secondAttribute="leading" id="FNt-KI-pcs"/>
                            <constraint firstItem="zu0-OZ-SDI" firstAttribute="top" secondItem="fd3-A3-cYc" secondAttribute="bottom" id="Fw9-ke-PIY"/>
                            <constraint firstItem="fd3-A3-cYc" firstAttribute="top" secondItem="Pyt-1M-CMA" secondAttribute="topMargin" id="ogv-im-Ujq"/>
                            <constraint firstAttribute="trailing" secondItem="fd3-A3-cYc" secondAttribute="trailing" id="ztE-Ap-oV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="fd3-A3-cYc" id="1ef-Gt-Tbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdc-KB-Gkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="920.68965517241384"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="Rz1-TG-PGP">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="PGt-Nj-pre" customClass="LocationSearchTable" customModule="EyesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dGT-qJ-IuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Eb6-Dc-42o" detailTextLabel="tZM-0C-jIX" style="IBUITableViewCellStyleSubtitle" id="3Z4-L4-KJd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Z4-L4-KJd" id="DbE-Ju-BMh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eb6-Dc-42o">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tZM-0C-jIX">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PGt-Nj-pre" id="csO-mo-pcj"/>
                            <outlet property="delegate" destination="PGt-Nj-pre" id="KIv-EM-ela"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2l-3L-sm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="921"/>
        </scene>
    </scenes>
</document>
