<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vlo-pU-UbZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dUl-Qj-1Kz">
            <objects>
                <navigationController id="vlo-pU-UbZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z77-q9-nek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TLw-Lm-GTZ" kind="relationship" relationship="rootViewController" id="3D5-nL-Hq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h15-M6-8eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eui-ad-Dip">
            <objects>
                <viewController storyboardIdentifier="TimeLine" id="TLw-Lm-GTZ" customClass="ViewController" customModule="EyesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4n-L0-bCw"/>
                        <viewControllerLayoutGuide type="bottom" id="35k-dp-63G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGW-R9-sDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X4F-QN-dnb">
                                <rect key="frame" x="96.5" y="79" width="182" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="maps"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentedIndexChange:" destination="TLw-Lm-GTZ" eventType="valueChanged" id="MMi-Lt-RAB"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="377" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wS6-S9-im7">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EyesTableViewCell" rowHeight="500" id="D7n-hE-ukJ" customClass="EyesTableViewCell" customModule="EyesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7n-hE-ukJ" id="p4e-P8-V2B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kD-h0-XKs">
                                                    <rect key="frame" x="15" y="15" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="B1F-85-km5"/>
                                                        <constraint firstAttribute="width" constant="28" id="Gt0-Vb-AgC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H08-gF-2iH">
                                                    <rect key="frame" x="51" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-aI-ZVP">
                                                    <rect key="frame" x="0.0" y="63" width="375" height="373.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kK-Ad-QzH">
                                                    <rect key="frame" x="0.0" y="454.5" width="357" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H08-gF-2iH" firstAttribute="leading" secondItem="5kD-h0-XKs" secondAttribute="trailing" constant="8" id="6F5-Bj-GII"/>
                                                <constraint firstItem="5kD-h0-XKs" firstAttribute="leading" secondItem="p4e-P8-V2B" secondAttribute="leadingMargin" constant="7" id="71K-pm-nns"/>
                                                <constraint firstAttribute="trailing" secondItem="DBg-aI-ZVP" secondAttribute="trailing" id="ReS-CI-xD2"/>
                                                <constraint firstItem="DBg-aI-ZVP" firstAttribute="leading" secondItem="p4e-P8-V2B" secondAttribute="leading" id="XGc-8S-ZJ7"/>
                                                <constraint firstItem="DBg-aI-ZVP" firstAttribute="top" secondItem="5kD-h0-XKs" secondAttribute="bottom" constant="20" id="Xf1-O9-VXp"/>
                                                <constraint firstItem="9kK-Ad-QzH" firstAttribute="top" secondItem="DBg-aI-ZVP" secondAttribute="bottom" constant="18" id="YXG-Uc-f1W"/>
                                                <constraint firstItem="9kK-Ad-QzH" firstAttribute="leading" secondItem="p4e-P8-V2B" secondAttribute="leadingMargin" constant="-8" id="YZF-ql-mMi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9kK-Ad-QzH" secondAttribute="bottom" constant="20" id="bDb-j4-OZZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9kK-Ad-QzH" secondAttribute="trailing" constant="10" id="d7M-N7-OYV"/>
                                                <constraint firstItem="5kD-h0-XKs" firstAttribute="top" secondItem="p4e-P8-V2B" secondAttribute="topMargin" constant="7" id="lBn-b7-vr6"/>
                                                <constraint firstItem="H08-gF-2iH" firstAttribute="centerY" secondItem="5kD-h0-XKs" secondAttribute="centerY" id="tXb-WI-L5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionCell" destination="9kK-Ad-QzH" id="2oU-o2-aTd"/>
                                            <outlet property="imageProfilCell" destination="5kD-h0-XKs" id="a5h-Xd-5KY"/>
                                            <outlet property="nameProfilCell" destination="H08-gF-2iH" id="6xn-1l-RKq"/>
                                            <outlet property="postImageCell" destination="DBg-aI-ZVP" id="E0e-xU-i7t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TLw-Lm-GTZ" id="pbn-kj-sWP"/>
                                    <outlet property="delegate" destination="TLw-Lm-GTZ" id="xHd-XS-CRk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X4F-QN-dnb" firstAttribute="centerX" secondItem="XGW-R9-sDY" secondAttribute="centerX" id="2HC-pY-y08"/>
                            <constraint firstAttribute="trailing" secondItem="wS6-S9-im7" secondAttribute="trailing" id="P88-uI-pVo"/>
                            <constraint firstItem="35k-dp-63G" firstAttribute="top" secondItem="wS6-S9-im7" secondAttribute="bottom" id="XL3-Jb-qpr"/>
                            <constraint firstItem="X4F-QN-dnb" firstAttribute="top" secondItem="Y4n-L0-bCw" secondAttribute="bottom" constant="15" id="bEz-xD-WKW"/>
                            <constraint firstItem="wS6-S9-im7" firstAttribute="leading" secondItem="XGW-R9-sDY" secondAttribute="leading" id="dLK-XR-TV2"/>
                            <constraint firstItem="wS6-S9-im7" firstAttribute="top" secondItem="X4F-QN-dnb" secondAttribute="bottom" constant="8" id="vCD-dc-Qfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XY8-iY-rVu"/>
                    <connections>
                        <outlet property="segmentedControl" destination="X4F-QN-dnb" id="M0l-9J-kGP"/>
                        <outlet property="timeLine" destination="wS6-S9-im7" id="reX-vr-gCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdW-Z7-Fw7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
