<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vl1-lt-MXZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Led-9h-WNa">
            <objects>
                <viewController id="6tb-Ez-M8N" customClass="LoginViewController" customModule="EyesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pa-0C-9sp"/>
                        <viewControllerLayoutGuide type="bottom" id="epo-3z-GaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04g-bv-L8O" customClass="GradientView" customModule="EyesApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="3md-OC-AVl">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-Wl-wEx">
                                        <rect key="frame" x="127" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ErH-hk-cew"/>
                                            <constraint firstAttribute="height" constant="80" id="haf-kT-v5O"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kg-rH-AE5" customClass="DesignableTextField" customModule="EyesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="335" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.7062353321" green="0.66568809110000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="KGu-l1-6QC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.70541286468505859" green="0.66668075323104858" blue="0.99813288450241089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="nameIcon"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingImage">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7a-0s-MFv" customClass="DesignableTextField" customModule="EyesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="335" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.7062353321" green="0.66568809110000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="nrl-ON-Pmu"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.70541286468505859" green="0.66668075323104858" blue="0.99813288450241089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="passwordIcon-1"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingImage">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AC-8N-34V">
                                        <rect key="frame" x="0.0" y="502" width="335" height="56"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.59999999999999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="XCu-xm-MQR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HT-cF-UVQ">
                                        <rect key="frame" x="0.0" y="344" width="335" height="60"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Ctk-Iq-DeU">
                                                <rect key="frame" x="72" y="20" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="83d-nu-jsb"/>
                                                    <constraint firstAttribute="width" constant="20" id="iaM-Yg-2PF"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVB-tR-OGJ">
                                                <rect key="frame" x="97" y="21" width="141" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-OA-rn8">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <connections>
                                                    <action selector="loginWithFaceBookAction:" destination="6tb-Ez-M8N" eventType="touchUpInside" id="eo3-DN-91e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jsi-OA-rn8" firstAttribute="leading" secondItem="4HT-cF-UVQ" secondAttribute="leading" id="2EL-8R-mj7"/>
                                            <constraint firstItem="cVB-tR-OGJ" firstAttribute="leading" secondItem="Ctk-Iq-DeU" secondAttribute="trailing" constant="5" id="Swk-Xl-xDH"/>
                                            <constraint firstItem="Ctk-Iq-DeU" firstAttribute="centerY" secondItem="cVB-tR-OGJ" secondAttribute="centerY" id="cze-ug-Fgm"/>
                                            <constraint firstItem="jsi-OA-rn8" firstAttribute="top" secondItem="4HT-cF-UVQ" secondAttribute="top" id="nCR-dI-LU2"/>
                                            <constraint firstItem="cVB-tR-OGJ" firstAttribute="centerX" secondItem="4HT-cF-UVQ" secondAttribute="centerX" id="oqu-pp-Kqg"/>
                                            <constraint firstItem="cVB-tR-OGJ" firstAttribute="centerY" secondItem="4HT-cF-UVQ" secondAttribute="centerY" id="rvQ-x2-3HO"/>
                                            <constraint firstAttribute="bottom" secondItem="jsi-OA-rn8" secondAttribute="bottom" id="taq-Il-b3z"/>
                                            <constraint firstAttribute="trailing" secondItem="jsi-OA-rn8" secondAttribute="trailing" id="w5h-dK-Gtd"/>
                                            <constraint firstAttribute="height" constant="60" id="y3O-Jo-DRv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNw-tc-RIP">
                                        <rect key="frame" x="0.0" y="274" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.7062353321" green="0.66568809110000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yHJ-ar-T2K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="6tb-Ez-M8N" eventType="touchUpInside" id="Rnc-9y-Vse"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4HT-cF-UVQ" secondAttribute="trailing" id="1to-tm-wQ5"/>
                                    <constraint firstItem="4HT-cF-UVQ" firstAttribute="top" secondItem="kNw-tc-RIP" secondAttribute="bottom" constant="10" id="40T-ml-8Yk"/>
                                    <constraint firstAttribute="trailing" secondItem="9AC-8N-34V" secondAttribute="trailing" id="6Ax-j0-tDt"/>
                                    <constraint firstItem="kNw-tc-RIP" firstAttribute="top" secondItem="j7a-0s-MFv" secondAttribute="bottom" priority="750" constant="30" id="9cx-FX-EYo"/>
                                    <constraint firstAttribute="trailing" secondItem="4kg-rH-AE5" secondAttribute="trailing" id="EQO-qp-pgK"/>
                                    <constraint firstItem="7Nn-Wl-wEx" firstAttribute="top" secondItem="3md-OC-AVl" secondAttribute="top" constant="20" id="Fdy-SR-ZgE"/>
                                    <constraint firstItem="kNw-tc-RIP" firstAttribute="leading" secondItem="3md-OC-AVl" secondAttribute="leading" id="GGO-nT-a9o"/>
                                    <constraint firstItem="4kg-rH-AE5" firstAttribute="leading" secondItem="3md-OC-AVl" secondAttribute="leading" id="H20-wA-9OG"/>
                                    <constraint firstItem="4kg-rH-AE5" firstAttribute="top" secondItem="7Nn-Wl-wEx" secondAttribute="bottom" constant="20" id="RCs-rS-uW1"/>
                                    <constraint firstItem="9AC-8N-34V" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jsi-OA-rn8" secondAttribute="bottom" constant="10" id="SEo-ZL-a6Z"/>
                                    <constraint firstItem="j7a-0s-MFv" firstAttribute="leading" secondItem="3md-OC-AVl" secondAttribute="leading" id="YKg-5y-yfN"/>
                                    <constraint firstAttribute="trailing" secondItem="kNw-tc-RIP" secondAttribute="trailing" id="Yxf-L5-m1D"/>
                                    <constraint firstItem="4HT-cF-UVQ" firstAttribute="leading" secondItem="3md-OC-AVl" secondAttribute="leading" id="aE9-En-Dfa"/>
                                    <constraint firstAttribute="trailing" secondItem="j7a-0s-MFv" secondAttribute="trailing" id="fkZ-Z5-6j7"/>
                                    <constraint firstItem="j7a-0s-MFv" firstAttribute="top" secondItem="4kg-rH-AE5" secondAttribute="bottom" constant="20" id="jdD-cR-GXq"/>
                                    <constraint firstItem="9AC-8N-34V" firstAttribute="leading" secondItem="3md-OC-AVl" secondAttribute="leading" id="msK-cH-1bH"/>
                                    <constraint firstItem="7Nn-Wl-wEx" firstAttribute="centerX" secondItem="3md-OC-AVl" secondAttribute="centerX" id="sNw-LJ-9Dx"/>
                                    <constraint firstAttribute="bottom" secondItem="9AC-8N-34V" secondAttribute="bottom" constant="5" id="tlI-ds-XnI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MKJ-WW-Bro" firstAttribute="trailing" secondItem="3md-OC-AVl" secondAttribute="trailing" constant="20" id="IMh-eT-4rq"/>
                            <constraint firstItem="MKJ-WW-Bro" firstAttribute="bottom" secondItem="3md-OC-AVl" secondAttribute="bottom" constant="20" id="Jbp-mB-23v"/>
                            <constraint firstItem="3md-OC-AVl" firstAttribute="leading" secondItem="MKJ-WW-Bro" secondAttribute="leading" constant="20" id="nlu-hK-BF9"/>
                            <constraint firstItem="3md-OC-AVl" firstAttribute="top" secondItem="MKJ-WW-Bro" secondAttribute="top" constant="20" id="omN-7S-chD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKJ-WW-Bro"/>
                    </view>
                    <navigationItem key="navigationItem" id="a9A-XQ-bpd">
                        <barButtonItem key="backBarButtonItem" title=" " id="JPQ-RQ-CLL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="4kg-rH-AE5" id="RGr-Zu-eMu"/>
                        <outlet property="facebookLoginView" destination="4HT-cF-UVQ" id="3jw-q6-b1n"/>
                        <outlet property="passwordText" destination="j7a-0s-MFv" id="FZU-dc-GPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwb-x5-hpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847.2" y="-290.10494752623691"/>
        </scene>
        <!--Create new Account-->
        <scene sceneID="EJU-l3-sjv">
            <objects>
                <tableViewController id="1Dw-RP-GNg" customClass="CreateAccountTableViewController" customModule="EyesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eNg-2F-ZyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mAA-zk-IYQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-J2-TgD">
                                    <rect key="frame" x="155.5" y="20" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="JyU-UT-JYb"/>
                                        <constraint firstAttribute="width" constant="64" id="g0d-uv-oAZ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKn-u3-UDP">
                                    <rect key="frame" x="114.5" y="89" width="147" height="23"/>
                                    <state key="normal" title="Change Profile Image">
                                        <color key="titleColor" red="0.64367266104061804" green="0.60994669684681868" blue="0.92758565989847719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="changeProfileImageAction:" destination="1Dw-RP-GNg" eventType="touchUpInside" id="EZ4-tJ-5rl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="I3V-J2-TgD" firstAttribute="centerX" secondItem="mAA-zk-IYQ" secondAttribute="centerX" id="Gfi-O0-Jg9"/>
                                <constraint firstItem="I3V-J2-TgD" firstAttribute="top" secondItem="mAA-zk-IYQ" secondAttribute="top" constant="20" id="H1H-4Q-k68"/>
                                <constraint firstItem="IKn-u3-UDP" firstAttribute="top" secondItem="I3V-J2-TgD" secondAttribute="bottom" constant="5" id="JTt-yS-vfs"/>
                                <constraint firstItem="IKn-u3-UDP" firstAttribute="centerX" secondItem="mAA-zk-IYQ" secondAttribute="centerX" id="gTc-N6-C1A"/>
                                <constraint firstAttribute="bottom" secondItem="IKn-u3-UDP" secondAttribute="bottom" constant="8" id="kPg-gE-fyc"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="New Account Informations" id="Cwd-ru-jnO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="LdP-oI-Kwf">
                                        <rect key="frame" x="0.0" y="175.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LdP-oI-Kwf" id="btv-IZ-293">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-OJ-HaF" customClass="DesignableTextField" customModule="EyesApp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="0.0" width="370" height="59.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="emailIcon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fAP-OJ-HaF" secondAttribute="trailing" id="6ov-Bv-T0d"/>
                                                <constraint firstAttribute="bottom" secondItem="fAP-OJ-HaF" secondAttribute="bottom" id="MT1-2l-OX4"/>
                                                <constraint firstItem="fAP-OJ-HaF" firstAttribute="leading" secondItem="btv-IZ-293" secondAttribute="leading" constant="5" id="Qku-ns-FZr"/>
                                                <constraint firstItem="fAP-OJ-HaF" firstAttribute="top" secondItem="btv-IZ-293" secondAttribute="top" id="kuY-1n-DQD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="dTM-TM-HsQ">
                                        <rect key="frame" x="0.0" y="235.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTM-TM-HsQ" id="nRW-zu-ayO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQB-8s-T9l" customClass="DesignableTextField" customModule="EyesApp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="0.0" width="370" height="59.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="nameIcon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AQB-8s-T9l" secondAttribute="trailing" id="30G-Nh-qaq"/>
                                                <constraint firstItem="AQB-8s-T9l" firstAttribute="top" secondItem="nRW-zu-ayO" secondAttribute="top" id="YHv-5c-Gc2"/>
                                                <constraint firstItem="AQB-8s-T9l" firstAttribute="leading" secondItem="nRW-zu-ayO" secondAttribute="leading" constant="5" id="aJQ-kZ-l3X"/>
                                                <constraint firstAttribute="bottom" secondItem="AQB-8s-T9l" secondAttribute="bottom" id="hYQ-Xe-6Ui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="wjb-GL-F0z">
                                        <rect key="frame" x="0.0" y="295.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjb-GL-F0z" id="Gdu-zl-utE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHY-sk-0LI" customClass="DesignableTextField" customModule="EyesApp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="0.0" width="370" height="59.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="nameIcon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VHY-sk-0LI" secondAttribute="trailing" id="5Bf-bF-afS"/>
                                                <constraint firstItem="VHY-sk-0LI" firstAttribute="top" secondItem="Gdu-zl-utE" secondAttribute="top" id="FEe-og-0ZO"/>
                                                <constraint firstItem="VHY-sk-0LI" firstAttribute="leading" secondItem="Gdu-zl-utE" secondAttribute="leading" constant="5" id="dT4-M2-G2D"/>
                                                <constraint firstAttribute="bottom" secondItem="VHY-sk-0LI" secondAttribute="bottom" id="xFW-oT-KuY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ogD-hu-9E7">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogD-hu-9E7" id="FCW-5p-VEs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-Q6-YLE" customClass="DesignableTextField" customModule="EyesApp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="0.0" width="370" height="59.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="phoneIcon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cL1-Q6-YLE" secondAttribute="bottom" id="5qs-JY-eP5"/>
                                                <constraint firstAttribute="trailing" secondItem="cL1-Q6-YLE" secondAttribute="trailing" id="Srn-IY-WbG"/>
                                                <constraint firstItem="cL1-Q6-YLE" firstAttribute="leading" secondItem="FCW-5p-VEs" secondAttribute="leading" constant="5" id="SsN-QS-X9c"/>
                                                <constraint firstItem="cL1-Q6-YLE" firstAttribute="top" secondItem="FCW-5p-VEs" secondAttribute="top" id="sLO-PJ-6Uw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="ukG-6J-Y47">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Sql-zf-S4m">
                                        <rect key="frame" x="0.0" y="451.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sql-zf-S4m" id="rdL-uP-Jfm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-52-iUW" customClass="DesignableTextField" customModule="EyesApp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="0.0" width="370" height="59.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="passwordIcon-1"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="eye"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dXY-52-iUW" firstAttribute="top" secondItem="rdL-uP-Jfm" secondAttribute="top" id="Lps-zQ-8T8"/>
                                                <constraint firstItem="dXY-52-iUW" firstAttribute="leading" secondItem="rdL-uP-Jfm" secondAttribute="leading" constant="5" id="kpn-jO-GuD"/>
                                                <constraint firstAttribute="bottom" secondItem="dXY-52-iUW" secondAttribute="bottom" id="rz8-Pu-oad"/>
                                                <constraint firstAttribute="trailing" secondItem="dXY-52-iUW" secondAttribute="trailing" id="x79-AC-Iug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Fr9-na-Oah">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="vKE-9g-XSG">
                                        <rect key="frame" x="0.0" y="547.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKE-9g-XSG" id="uhk-Hm-riv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4i-Cu-1Ef">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <color key="backgroundColor" red="0.7062353321" green="0.66568809110000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Create new Account">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createAccountAction:" destination="1Dw-RP-GNg" eventType="touchUpInside" id="BGR-xB-FLo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t4i-Cu-1Ef" firstAttribute="top" secondItem="uhk-Hm-riv" secondAttribute="top" id="5Cl-oJ-uiY"/>
                                                <constraint firstItem="t4i-Cu-1Ef" firstAttribute="leading" secondItem="uhk-Hm-riv" secondAttribute="leading" id="Ouf-Ry-UCb"/>
                                                <constraint firstAttribute="bottom" secondItem="t4i-Cu-1Ef" secondAttribute="bottom" id="Zco-BB-mgx"/>
                                                <constraint firstAttribute="trailing" secondItem="t4i-Cu-1Ef" secondAttribute="trailing" id="gtf-Xb-0gB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Dw-RP-GNg" id="dle-hr-Z4z"/>
                            <outlet property="delegate" destination="1Dw-RP-GNg" id="zdA-NT-WBi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create new Account" id="roJ-J3-zvq">
                        <barButtonItem key="backBarButtonItem" title=" " id="7Ju-zw-0WX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createAccountButton" destination="t4i-Cu-1Ef" id="r3M-81-803"/>
                        <outlet property="emailAdressText" destination="fAP-OJ-HaF" id="XdF-Hk-9Q1"/>
                        <outlet property="firstNameText" destination="AQB-8s-T9l" id="7Ek-Rd-yYq"/>
                        <outlet property="lastNameText" destination="VHY-sk-0LI" id="SC4-an-m3H"/>
                        <outlet property="passwordText" destination="dXY-52-iUW" id="7aj-uP-nB7"/>
                        <outlet property="phoneNumberText" destination="cL1-Q6-YLE" id="YS0-Xg-NE1"/>
                        <outlet property="userImageView" destination="I3V-J2-TgD" id="VKM-os-QOp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYw-Ud-idb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="-290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cDm-Wy-sL3">
            <objects>
                <navigationController storyboardIdentifier="LoginViewController" id="vl1-lt-MXZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="slI-DV-hpo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6tb-Ez-M8N" kind="relationship" relationship="rootViewController" id="71r-nF-rIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySF-sa-KwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2652" y="-290"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfileImage" width="60" height="60"/>
        <image name="emailIcon" width="50" height="50"/>
        <image name="eye" width="64" height="64"/>
        <image name="facebook" width="500" height="375"/>
        <image name="nameIcon" width="50" height="50"/>
        <image name="passwordIcon-1" width="50" height="50"/>
        <image name="phoneIcon" width="256" height="256"/>
    </resources>
</document>
