<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="gRt-pa-6p6">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="uJx-Fa-aB1" customClass="CameraViewController" customModule="EyesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9Y-Iv-T4C"/>
                        <viewControllerLayoutGuide type="bottom" id="qer-Mc-6PR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lb8-LJ-GZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-rZ-Pxq">
                                <rect key="frame" x="16" y="20" width="343" height="610"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QT-ld-IhH">
                                <rect key="frame" x="148.5" y="637" width="77" height="30"/>
                                <state key="normal" title="Take photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="uJx-Fa-aB1" eventType="touchUpInside" id="Kf9-zK-gcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7QT-ld-IhH" firstAttribute="centerX" secondItem="Lb8-LJ-GZH" secondAttribute="centerX" id="4zx-5k-eDk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ReS-rZ-Pxq" secondAttribute="leading" id="Ic7-Tx-fQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ReS-rZ-Pxq" secondAttribute="trailing" id="bV8-f1-7d3"/>
                            <constraint firstItem="7QT-ld-IhH" firstAttribute="top" secondItem="ReS-rZ-Pxq" secondAttribute="bottom" constant="7" id="gOq-IB-MLo"/>
                            <constraint firstItem="qer-Mc-6PR" firstAttribute="top" secondItem="7QT-ld-IhH" secondAttribute="bottom" id="u5Z-xO-Kw4"/>
                            <constraint firstItem="ReS-rZ-Pxq" firstAttribute="top" secondItem="y9Y-Iv-T4C" secondAttribute="bottom" id="v1B-jC-wTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePopup" destination="Gte-bF-nQC" id="B3m-sN-xTD"/>
                        <outlet property="imageTaken" destination="ReS-rZ-Pxq" id="hq3-v6-5i9"/>
                        <outlet property="postPopup" destination="0v2-tS-lSA" id="cvv-SU-cNn"/>
                        <outlet property="textPost" destination="qMd-09-j6H" id="BMe-9b-WQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGY-BH-0fH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="0v2-tS-lSA">
                    <rect key="frame" x="0.0" y="0.0" width="299" height="242"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gte-bF-nQC">
                            <rect key="frame" x="137" y="12" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="a6o-dW-G5Z"/>
                                <constraint firstAttribute="height" constant="150" id="hg5-AN-Gjk"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-09-j6H">
                            <rect key="frame" x="7" y="20" width="116" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="uJx-Fa-aB1" id="7xV-8S-OoS"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-Im-vfm">
                            <rect key="frame" x="7" y="205" width="39" height="30"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="closePopup:" destination="uJx-Fa-aB1" eventType="touchUpInside" id="8Jf-jf-z3U"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPp-NG-M5J">
                            <rect key="frame" x="239" y="205" width="44" height="30"/>
                            <state key="normal" title="Chose"/>
                            <connections>
                                <action selector="chosePost:" destination="uJx-Fa-aB1" eventType="touchUpInside" id="qAW-Hm-eze"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qPp-NG-M5J" secondAttribute="trailing" constant="16" id="BQd-0n-Vuz"/>
                        <constraint firstItem="qMd-09-j6H" firstAttribute="top" secondItem="0v2-tS-lSA" secondAttribute="top" constant="20" id="C96-ZW-3LP"/>
                        <constraint firstItem="Gte-bF-nQC" firstAttribute="top" secondItem="0v2-tS-lSA" secondAttribute="top" constant="12" id="Dqe-JL-g1R"/>
                        <constraint firstAttribute="bottom" secondItem="dFg-Im-vfm" secondAttribute="bottom" constant="7" id="E0m-mW-6of"/>
                        <constraint firstItem="dFg-Im-vfm" firstAttribute="leading" secondItem="0v2-tS-lSA" secondAttribute="leading" constant="7" id="Mrn-yw-HJO"/>
                        <constraint firstItem="qMd-09-j6H" firstAttribute="leading" secondItem="0v2-tS-lSA" secondAttribute="leading" constant="7" id="fMb-nq-QMD"/>
                        <constraint firstItem="dFg-Im-vfm" firstAttribute="centerY" secondItem="qPp-NG-M5J" secondAttribute="centerY" id="mpT-rp-vqY"/>
                        <constraint firstAttribute="trailing" secondItem="Gte-bF-nQC" secondAttribute="trailing" constant="12" id="sOo-YQ-Wn3"/>
                        <constraint firstItem="Gte-bF-nQC" firstAttribute="leading" secondItem="qMd-09-j6H" secondAttribute="trailing" constant="14" id="yQW-SU-Jcn"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="967" y="161"/>
        </scene>
    </scenes>
</document>
