<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cQe-Tx-7dA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dUl-Qj-1Kz">
            <objects>
                <navigationController id="vlo-pU-UbZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="iIS-el-tj2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z77-q9-nek">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BSH-uA-LSz" kind="relationship" relationship="rootViewController" id="pcO-61-Tbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h15-M6-8eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eui-ad-Dip">
            <objects>
                <viewController storyboardIdentifier="TimeLine" id="TLw-Lm-GTZ" customClass="ViewController" customModule="EyesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4n-L0-bCw"/>
                        <viewControllerLayoutGuide type="bottom" id="35k-dp-63G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGW-R9-sDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="377" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wS6-S9-im7">
                                <rect key="frame" x="0.0" y="40" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EyesTableViewCell" rowHeight="500" id="D7n-hE-ukJ" customClass="EyesTableViewCell" customModule="EyesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7n-hE-ukJ" id="p4e-P8-V2B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kD-h0-XKs">
                                                    <rect key="frame" x="22" y="18" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="B1F-85-km5"/>
                                                        <constraint firstAttribute="width" constant="28" id="Gt0-Vb-AgC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H08-gF-2iH">
                                                    <rect key="frame" x="58" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-aI-ZVP">
                                                    <rect key="frame" x="0.0" y="66" width="375" height="368"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kK-Ad-QzH">
                                                    <rect key="frame" x="7" y="452" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H08-gF-2iH" firstAttribute="leading" secondItem="5kD-h0-XKs" secondAttribute="trailing" constant="8" id="6F5-Bj-GII"/>
                                                <constraint firstItem="5kD-h0-XKs" firstAttribute="leading" secondItem="p4e-P8-V2B" secondAttribute="leadingMargin" constant="7" id="71K-pm-nns"/>
                                                <constraint firstAttribute="trailing" secondItem="DBg-aI-ZVP" secondAttribute="trailing" id="ReS-CI-xD2"/>
                                                <constraint firstItem="DBg-aI-ZVP" firstAttribute="leading" secondItem="p4e-P8-V2B" secondAttribute="leading" id="XGc-8S-ZJ7"/>
                                                <constraint firstItem="DBg-aI-ZVP" firstAttribute="top" secondItem="5kD-h0-XKs" secondAttribute="bottom" constant="20" id="Xf1-O9-VXp"/>
                                                <constraint firstItem="9kK-Ad-QzH" firstAttribute="top" secondItem="DBg-aI-ZVP" secondAttribute="bottom" constant="18" id="YXG-Uc-f1W"/>
                                                <constraint firstItem="9kK-Ad-QzH" firstAttribute="leading" secondItem="p4e-P8-V2B" secondAttribute="leadingMargin" constant="-8" id="YZF-ql-mMi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9kK-Ad-QzH" secondAttribute="bottom" constant="20" id="bDb-j4-OZZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9kK-Ad-QzH" secondAttribute="trailing" constant="10" id="d7M-N7-OYV"/>
                                                <constraint firstItem="5kD-h0-XKs" firstAttribute="top" secondItem="p4e-P8-V2B" secondAttribute="topMargin" constant="7" id="lBn-b7-vr6"/>
                                                <constraint firstItem="H08-gF-2iH" firstAttribute="centerY" secondItem="5kD-h0-XKs" secondAttribute="centerY" id="tXb-WI-L5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionCell" destination="9kK-Ad-QzH" id="2oU-o2-aTd"/>
                                            <outlet property="imageProfilCell" destination="5kD-h0-XKs" id="a5h-Xd-5KY"/>
                                            <outlet property="nameProfilCell" destination="H08-gF-2iH" id="6xn-1l-RKq"/>
                                            <outlet property="postImageCell" destination="DBg-aI-ZVP" id="E0e-xU-i7t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TLw-Lm-GTZ" id="pbn-kj-sWP"/>
                                    <outlet property="delegate" destination="TLw-Lm-GTZ" id="xHd-XS-CRk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wS6-S9-im7" firstAttribute="top" secondItem="Y4n-L0-bCw" secondAttribute="bottom" constant="20" id="MsI-53-ShK"/>
                            <constraint firstAttribute="trailing" secondItem="wS6-S9-im7" secondAttribute="trailing" id="P88-uI-pVo"/>
                            <constraint firstItem="35k-dp-63G" firstAttribute="top" secondItem="wS6-S9-im7" secondAttribute="bottom" id="XL3-Jb-qpr"/>
                            <constraint firstItem="wS6-S9-im7" firstAttribute="leading" secondItem="XGW-R9-sDY" secondAttribute="leading" id="dLK-XR-TV2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="5Om-2v-FxF"/>
                    <navigationItem key="navigationItem" id="XY8-iY-rVu"/>
                    <connections>
                        <outlet property="timeLine" destination="wS6-S9-im7" id="reX-vr-gCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdW-Z7-Fw7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-1019"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yXI-Hh-OPJ">
            <objects>
                <viewController id="cQe-Tx-7dA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NmD-wR-O96"/>
                        <viewControllerLayoutGuide type="bottom" id="aq6-WX-0Ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmo-TD-nS0" customClass="GradientView" customModule="EyesApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-rE-YRx">
                                <rect key="frame" x="16" y="70" width="343" height="547"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfS-wn-fQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="547"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="13N-RA-T2e">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="547"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="bum-cr-sSf">
                                                    <rect key="frame" x="131" y="56" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="aKy-da-nM3"/>
                                                        <constraint firstAttribute="width" constant="80" id="mef-dL-bWu"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nya-kC-5KQ" customClass="DesignableTextField" customModule="EyesApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="156" width="343" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="6SJ-yo-JMx"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="loginIcon"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingImage">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irs-IG-kyh" customClass="DesignableTextField" customModule="EyesApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="228" width="343" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="tHK-9R-tBt"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.48176652193069458" green="0.046974591910839081" blue="0.80882138013839722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="passwordIcon"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPaddingImage">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpf-cL-6B0">
                                                    <rect key="frame" x="20" y="330" width="303" height="56"/>
                                                    <color key="backgroundColor" red="0.46589213609695435" green="0.031351577490568161" blue="0.8009447455406189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="Tnj-eR-582"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="SE CONNECTER">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="MSd-zq-bgw" kind="show" id="lnC-DM-hHF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nya-kC-5KQ" firstAttribute="top" secondItem="bum-cr-sSf" secondAttribute="bottom" constant="20" id="8NR-vt-cTK"/>
                                                <constraint firstItem="gpf-cL-6B0" firstAttribute="leading" secondItem="13N-RA-T2e" secondAttribute="leading" constant="20" id="DFf-XH-0dj"/>
                                                <constraint firstAttribute="trailing" secondItem="nya-kC-5KQ" secondAttribute="trailing" id="HQL-pC-63v"/>
                                                <constraint firstAttribute="trailing" secondItem="irs-IG-kyh" secondAttribute="trailing" id="PPm-Su-s8o"/>
                                                <constraint firstItem="bum-cr-sSf" firstAttribute="centerX" secondItem="13N-RA-T2e" secondAttribute="centerX" id="R3K-8c-DKy"/>
                                                <constraint firstItem="irs-IG-kyh" firstAttribute="top" secondItem="nya-kC-5KQ" secondAttribute="bottom" constant="20" id="bXS-fF-3F0"/>
                                                <constraint firstItem="nya-kC-5KQ" firstAttribute="leading" secondItem="13N-RA-T2e" secondAttribute="leading" id="cTb-gQ-Q8a"/>
                                                <constraint firstItem="irs-IG-kyh" firstAttribute="leading" secondItem="13N-RA-T2e" secondAttribute="leading" id="oeZ-9K-Jjj"/>
                                                <constraint firstAttribute="trailing" secondItem="gpf-cL-6B0" secondAttribute="trailing" constant="20" id="pOf-Ti-cUS"/>
                                                <constraint firstItem="gpf-cL-6B0" firstAttribute="top" secondItem="irs-IG-kyh" secondAttribute="bottom" constant="50" id="rtq-Hj-Alk"/>
                                                <constraint firstItem="bum-cr-sSf" firstAttribute="top" secondItem="13N-RA-T2e" secondAttribute="top" constant="56" id="vcJ-mD-mEw"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XfS-wn-fQ9" firstAttribute="leading" secondItem="fmv-rE-YRx" secondAttribute="leading" id="OgW-i1-ivK"/>
                                    <constraint firstAttribute="bottom" secondItem="XfS-wn-fQ9" secondAttribute="bottom" id="dFh-Fx-bKe"/>
                                    <constraint firstItem="XfS-wn-fQ9" firstAttribute="top" secondItem="fmv-rE-YRx" secondAttribute="top" id="sw0-FC-MHg"/>
                                    <constraint firstAttribute="trailing" secondItem="XfS-wn-fQ9" secondAttribute="trailing" id="uMN-Kn-pKr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fmv-rE-YRx" firstAttribute="top" secondItem="NmD-wR-O96" secondAttribute="bottom" constant="50" id="L9B-lt-EcY"/>
                            <constraint firstItem="aq6-WX-0Ic" firstAttribute="top" secondItem="fmv-rE-YRx" secondAttribute="bottom" constant="50" id="YeS-us-K4e"/>
                            <constraint firstItem="fmv-rE-YRx" firstAttribute="leading" secondItem="mmo-TD-nS0" secondAttribute="leadingMargin" id="knG-5W-tQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fmv-rE-YRx" secondAttribute="trailing" id="l4k-yR-2tJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.19497392946230019" green="0.89770315449513638" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.26023687943764273" green="0.0" blue="0.45278791243654826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVS-ZB-jyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="-252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U3c-tb-beW">
            <objects>
                <tabBarController id="MSd-zq-bgw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pbl-hx-n4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TLw-Lm-GTZ" kind="relationship" relationship="viewControllers" id="cpX-k6-dAW"/>
                        <segue destination="vlo-pU-UbZ" kind="relationship" relationship="viewControllers" id="4b1-vm-vpd"/>
                        <segue destination="FeE-TA-yt2" kind="relationship" relationship="viewControllers" id="nWE-La-kNW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHg-jF-gYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-252"/>
        </scene>
        <!--MapsViewController-->
        <scene sceneID="iEG-qs-Ae3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MapsViewController" storyboardName="Maps" referencedIdentifier="MapsViewController" id="BSH-uA-LSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ppy-An-yhJ"/>
                    <navigationItem key="navigationItem" id="69g-um-nr6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRX-RK-fyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-349"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="IT6-7y-Lq8">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="FeE-TA-yt2" customClass="CameraViewController" customModule="EyesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlv-X4-w3z"/>
                        <viewControllerLayoutGuide type="bottom" id="h2R-eB-qPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFg-xg-TvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MbE-St-2aV">
                                <rect key="frame" x="16" y="20" width="343" height="561"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy2-Gm-eFm">
                                <rect key="frame" x="149" y="588" width="76" height="30"/>
                                <state key="normal" title="Take photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="FeE-TA-yt2" eventType="touchUpInside" id="fFv-av-bFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cy2-Gm-eFm" firstAttribute="top" secondItem="MbE-St-2aV" secondAttribute="bottom" constant="7" id="38T-Js-Oub"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MbE-St-2aV" secondAttribute="leading" id="5b6-yO-77C"/>
                            <constraint firstItem="h2R-eB-qPl" firstAttribute="top" secondItem="Cy2-Gm-eFm" secondAttribute="bottom" id="MVT-de-GG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MbE-St-2aV" secondAttribute="trailing" id="dsQ-gM-NW8"/>
                            <constraint firstItem="Cy2-Gm-eFm" firstAttribute="centerX" secondItem="fFg-xg-TvN" secondAttribute="centerX" id="eCe-94-AXx"/>
                            <constraint firstItem="MbE-St-2aV" firstAttribute="top" secondItem="xlv-X4-w3z" secondAttribute="bottom" id="eq8-xL-jL5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="k6y-Lq-cPX"/>
                    <connections>
                        <outlet property="imagePopup" destination="fbx-jx-aRK" id="Sry-Wb-pkG"/>
                        <outlet property="imageTaken" destination="MbE-St-2aV" id="NvT-sD-EUt"/>
                        <outlet property="postPopup" destination="WDB-7k-FpR" id="eEb-RN-Vy6"/>
                        <outlet property="textPost" destination="gv8-yz-Kft" id="vXx-Fh-bZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTV-5g-FbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="WDB-7k-FpR">
                    <rect key="frame" x="0.0" y="0.0" width="299" height="242"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-jx-aRK">
                            <rect key="frame" x="137" y="12" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="5Rn-hP-UJe"/>
                                <constraint firstAttribute="width" constant="150" id="NpO-Ae-Vro"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gv8-yz-Kft">
                            <rect key="frame" x="7" y="20" width="116" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="FeE-TA-yt2" id="BXB-t1-S8C"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCq-MM-Dvz">
                            <rect key="frame" x="7" y="205" width="39" height="30"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="closePopup:" destination="FeE-TA-yt2" eventType="touchUpInside" id="C3u-k7-kCP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-zX-fb0">
                            <rect key="frame" x="239" y="205" width="44" height="30"/>
                            <state key="normal" title="Chose"/>
                            <connections>
                                <action selector="chosePost:" destination="FeE-TA-yt2" eventType="touchUpInside" id="wca-HN-OFv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fbx-jx-aRK" secondAttribute="trailing" constant="12" id="0Bd-Gx-vxk"/>
                        <constraint firstItem="gv8-yz-Kft" firstAttribute="top" secondItem="WDB-7k-FpR" secondAttribute="top" constant="20" id="7fh-UK-pHh"/>
                        <constraint firstItem="HCq-MM-Dvz" firstAttribute="leading" secondItem="WDB-7k-FpR" secondAttribute="leading" constant="7" id="DM5-bC-MnO"/>
                        <constraint firstItem="HCq-MM-Dvz" firstAttribute="centerY" secondItem="zkR-zX-fb0" secondAttribute="centerY" id="Rk0-ak-bkB"/>
                        <constraint firstItem="fbx-jx-aRK" firstAttribute="leading" secondItem="gv8-yz-Kft" secondAttribute="trailing" constant="14" id="RtN-CB-Of2"/>
                        <constraint firstItem="gv8-yz-Kft" firstAttribute="leading" secondItem="WDB-7k-FpR" secondAttribute="leading" constant="7" id="bBe-fL-Amn"/>
                        <constraint firstAttribute="trailing" secondItem="zkR-zX-fb0" secondAttribute="trailing" constant="16" id="e0N-TO-0wU"/>
                        <constraint firstItem="fbx-jx-aRK" firstAttribute="top" secondItem="WDB-7k-FpR" secondAttribute="top" constant="12" id="gPD-RN-1bv"/>
                        <constraint firstAttribute="bottom" secondItem="HCq-MM-Dvz" secondAttribute="bottom" constant="7" id="jaP-sc-xcj"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="846" y="667"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="64" height="64"/>
        <image name="loginIcon" width="250" height="250"/>
        <image name="passwordIcon" width="200" height="256"/>
    </resources>
</document>
